{:paths ["src"]
 :deps {io.github.kotoba-lang/org-ietf-ed25519 {:git/sha "ec077bca1f90027bc718557f1e8bb6fbc004fe5a"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           ;; classpath-only alias for the CLJS test build (shadow-cljs.edn's
           ;; :deps {:aliases [:cljs-test]}) — separate from :test above
           ;; because that alias's :main-opts (cognitect.test-runner) conflict
           ;; with how shadow-cljs invokes clojure for classpath resolution.
           :cljs-test {:extra-paths ["test"]
                       :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}}
           ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                              "--fail-level" "error"]}}}
